batch_size = 16
First training for Resnet
1~7: args_Res = {
    'num_of_generate_data_for_train': 1024,
    'epochs': 64,
    'batch_size': batch_size,
    'verbose': True,
    'type': 0,
    'train': True,
    'load_model_name': None
}

8~20: args_Res = {
    'num_of_generate_data_for_train': 512,
    'epochs': 64,
    'batch_size': batch_size,
    'verbose': True,
    'type': 0,
    'train': True,
    'load_model_name': None
}

拉高epoch看會不會繼續收斂
21~23 : args_Res = {
    'num_of_generate_data_for_train': 1200,
    'epochs': 128,
    'batch_size': batch_size,
    'verbose': True,
    'type': 0,
    'train': True,
    'load_model_name': None
}

將epoch改回比原樣低(32)，因為大概40後就沒有過多下降趨勢
24~ : args_Res = {
    'num_of_generate_data_for_train': 1200,
    'epochs': 32,
    'batch_size': batch_size,
    'verbose': True,
    'type': 0,
    'train': True,
    'load_model_name': None
}